 
ｉ
？
ㄟ
ｇ
ｎ
Ｆ
、
Ｂ
，
。
！
Ｐ
a
c
e
g
i
l
n
o
p
Q
r
s
t
一
丁
七
丈
三
上
下
不
且
世
丘
丟
並
中
串
丹
主
久
之
乎
乖
乘
九
也
乳
乾
亂
了
事
二
互
五
井
些
亞
亡
交
亦
享
京
亭
亮
人
什
仁
今
介
仍
他
付
代
令
以
仰
仲
件
任
份
仿
企
伐
休
伯
估
伴
伸
伺
似
佃
但
位
低
住
佑
佔
何
作
你
佳
併
使
來
侈
供
依
侵
侶
便
係
俗
保
信
修
倉
個
們
倒
候
借
倦
倫
值
假
偏
做
停
健
側
偶
傍
備
催
傳
債
傷
傻
傾
像
僱
價
儀
儘
償
優
儲
兀
元
充
兇
先
光
克
免
兒
入
內
全
兩
八
公
六
共
其
具
典
再
冒
冬
冰
冷
准
凌
凍
出
刀
刁
分
切
列
初
判
別
利
到
制
券
刺
刻
則
前
剛
剝
剩
副
割
創
劃
劇
劈
力
功
加
劣
助
努
勁
勉
動
務
勝
勞
募
勢
勤
勳
勵
勸
包
化
北
匙
匯
區
十
千
升
午
半
協
南
博
卦
印
危
即
卵
卻
原
厲
去
參
又
叉
及
友
反
叔
取
受
叢
口
古
句
另
叨
只
叫
召
可
台
史
右
司
吃
各
合
吉
同
名
向
否
吧
含
吸
吹
吻
呀
呆
告
呢
周
味
呼
命
和
咕
咖
咬
哀
品
哄
哈
員
哥
哩
哪
哭
哲
哺
唆
唐
售
唯
唸
商
啊
問
啟
啡
啤
啥
啦
善
喉
喊
喔
喘
喜
喝
喪
喬
單
嗎
嘆
嘉
嘍
嘗
嘛
嘴
噌
噓
器
嚇
嚕
嚨
嚴
四
回
因
困
圈
國
圍
園
圓
圖
團
土
在
地
圾
址
均
坊
坐
坑
坡
垂
垃
型
城
域
執
培
基
堂
堅
堆
堡
堪
報
場
堵
塊
塞
境
墓
增
壁
壇
壓
壞
士
壯
壺
壽
夏
夕
外
多
夜
夠
夢
大
天
太
夫
央
失
奇
奈
奏
契
奔
套
奢
奧
奪
奮
女
奶
她
好
如
妄
妙
妥
妳
妹
妻
姆
姊
始
姐
姑
姓
委
娘
娶
婆
婚
婦
婪
媒
媳
媽
嬤
嬰
子
字
存
孝
季
孤
孩
孫
學
它
守
安
完
宗
官
定
宜
客
宣
室
宰
害
宵
家
容
宿
寂
寄
密
富
寓
寞
察
實
寧
審
寫
寬
寵
寶
寺
封
射
將
專
尊
尋
對
導
小
少
尖
尚
尤
就
尺
尾
尿
局
居
屆
屈
屋
展
屜
屠
層
屬
屯
山
岩
岸
峰
崛
川
工
左
巧
巨
差
己
已
巴
巷
巾
市
布
帆
希
帖
師
席
帳
帶
常
帽
幅
幌
幕
幣
幫
干
平
年
幸
幻
幼
幾
庄
床
序
底
店
府
度
座
庫
庭
康
庸
廂
廚
廠
廣
廳
延
建
弄
式
引
弟
弱
張
強
形
彩
影
彼
往
待
很
徊
後
得
徘
徙
從
復
循
徬
微
徵
德
徹
心
必
忍
志
忘
忙
快
念
忽
怎
怒
怕
思
怠
急
性
怪
怵
恆
恍
恐
恢
恩
恭
息
悄
悅
悔
悟
患
悲
情
惑
惘
惡
惰
想
惶
惹
愈
愉
意
愕
愚
愛
感
愣
慈
態
慎
慘
慢
慣
慧
慮
慰
慶
慾
憩
憶
懂
應
懶
懷
懼
成
我
或
戚
截
戰
戲
戴
戶
房
所
扉
手
才
扎
打
托
扭
扮
扯
扶
找
承
技
把
抒
投
抖
折
披
抱
抵
抹
抽
拆
拉
拍
拒
拓
拔
拖
拚
招
括
拳
拾
拿
持
指
挑
挖
捨
掃
掉
掌
排
掛
採
探
接
控
推
措
揉
提
插
揚
換
握
揮
援
損
搖
搜
搞
搬
搭
搶
摔
摘
摟
摩
摸
撞
撤
撥
撫
播
撿
擁
擅
擇
擊
操
擔
據
擠
擦
擬
擴
擺
支
收
改
攻
放
政
故
效
救
敗
教
敢
散
敦
整
數
文
料
斜
斥
斯
新
斷
方
於
施
旁
旅
旋
族
既
日
早
旭
昇
明
昏
易
昔
星
映
春
昨
是
時
晃
晚
晨
景
晰
晴
晶
智
暈
暑
暖
暗
暫
暴
曆
曉
曬
曲
更
書
曾
替
最
會
月
有
朋
服
望
朝
期
木
未
末
本
札
朵
李
材
村
杖
杜
束
杯
東
板
枉
析
林
枚
果
架
柏
染
柔
柚
查
柯
柵
柺
柿
校
株
核
根
格
桃
案
桌
桶
桿
條
梨
梯
梳
棄
棒
棟
森
椅
楚
業
極
概
榮
構
樂
樓
標
樞
模
樣
樸
樽
橘
機
橡
檔
檢
櫃
欄
權
欠
次
欣
欲
欸
款
歐
歡
止
正
此
步
武
歲
歷
歸
死
殘
段
殺
殼
毀
母
每
毒
比
毛
毫
民
氛
氣
水
永
氾
汁
求
汐
汗
池
污
汰
決
汽
沈
沉
沒
沙
河
油
治
況
泉
法
泡
波
泣
注
泰
洋
洗
洞
津
洲
活
洽
流
浪
浮
浴
海
消
涉
涯
液
涸
涼
淇
淋
淒
淘
淚
淡
淨
淪
深
清
減
渥
測
港
游
湊
湧
湯
源
準
溝
溫
溺
滋
滌
滑
滴
滿
漂
漆
漏
演
漠
漢
漫
漲
漸
潑
潛
潤
潮
澳
激
濃
濕
濟
濫
濾
瀑
灑
灣
火
災
炒
炫
為
烈
烏
烤
無
然
煎
照
煮
熊
熬
熱
燈
燒
營
燥
燦
爆
爍
爛
爪
爬
爭
父
爸
爽
爾
牆
片
版
牌
牙
牛
牡
物
特
牽
犯
狀
狗
狠
猛
猜
猴
獎
獨
獲
獵
獸
獻
率
玩
玻
珍
班
現
球
理
瑟
瑩
瑰
璃
環
瓜
瓦
瓶
甘
甚
甜
生
產
用
甩
田
由
甲
申
男
町
界
留
畢
略
番
畫
異
當
疑
疲
疼
疾
病
痕
痛
瘋
療
癌
癮
癱
登
發
白
百
的
皇
皮
皺
益
盔
盞
盡
盤
目
直
相
盼
省
看
真
眷
眼
眾
睛
睡
瞧
瞬
瞭
瞻
知
短
矮
石
研
破
碑
碗
碟
碰
碳
確
碼
礎
示
社
祈
祝
神
祟
祥
票
祭
禁
福
禮
秀
私
秋
科
秒
秘
租
秧
移
程
稍
稚
種
稻
積
穗
穩
穴
究
空
穿
突
立
站
竟
章
童
端
競
竹
笑
符
第
筆
等
筋
筐
答
策
算
管
箱
節
範
篇
築
簡
簷
簽
籌
籮
米
粉
粗
粹
精
糊
糕
糖
糟
糬
糰
系
紀
約
紅
紋
納
紓
純
紙
級
紛
素
索
累
細
終
組
絆
結
絕
給
絨
統
絲
綁
經
維
網
緊
緒
線
締
編
緩
練
縝
縣
縫
縱
總
績
繁
織
繞
繫
繳
繼
續
纏
纜
缺
罩
罪
置
署
罹
羅
羈
羊
美
群
義
羽
翅
習
翻
翼
老
考
者
而
耕
耗
耳
耶
耽
聊
聖
聘
聚
聞
聯
聰
聲
聳
職
聽
肉
肚
股
肩
肯
育
肺
背
胖
胡
胸
能
脆
脈
脖
脫
腐
腦
腫
腳
腹
腿
膀
膩
膽
臃
臉
自
至
致
臺
舅
與
興
舉
舊
舌
舍
航
般
船
良
色
芒
芙
芬
花
芳
芽
苟
若
苦
英
茶
草
莊
莓
莫
菌
菜
華
菸
萬
落
著
董
蒐
蓋
蓮
蔡
蔭
蕾
薄
薦
薩
薪
薯
藉
藏
藝
藥
蘆
蘊
蘋
蘭
處
虛
虞
號
虧
蛋
蛛
蜂
蜘
蜜
蝦
螃
融
螞
螢
蟲
蟹
蟻
蠢
蠻
血
行
術
街
衛
衝
衣
表
袋
袖
被
裁
補
裝
裡
製
複
褲
襲
西
要
見
規
視
親
覺
覽
觀
角
解
觸
言
訂
計
訊
討
訓
記
訝
訪
設
許
訴
註
詐
評
詞
詢
試
詩
話
該
誌
認
誓
誕
誘
語
誤
說
誰
課
調
談
請
論
諮
謀
謂
講
謝
謹
證
識
警
議
護
譽
讀
變
讓
讚
谷
豆
豐
象
豬
貌
貝
負
財
貨
販
貪
責
貴
買
貸
費
貼
貿
資
賊
賠
賣
質
賭
賺
購
贏
走
起
趁
超
越
趕
趣
趨
足
趴
跆
跌
跑
跚
距
跟
跡
跨
路
跳
踉
踏
蹌
蹟
蹣
蹤
躍
身
躲
軀
車
軍
軟
較
載
輔
輕
輩
輪
輸
輾
轉
轎
辛
辦
辨
辭
農
迎
近
返
迪
迫
迴
迷
追
退
送
逃
透
逐
途
逗
這
通
逛
逝
速
造
連
週
進
逼
遇
遊
運
過
道
達
違
遠
適
遭
遲
遴
遷
選
遺
遽
避
邀
還
邊
那
郁
部
都
鄉
鄰
配
酒
酗
酪
酷
酸
醉
醒
醫
醬
釋
里
重
野
量
釐
金
針
鉤
銀
銘
銜
銷
鋪
鋸
錄
錢
錨
錯
錶
鍊
鍋
鎖
鎮
鏡
鐘
鐵
鑰
長
門
閃
開
閒
間
閱
闆
關
阱
防
阻
阿
附
陌
降
限
院
陣
除
陪
陰
陳
陷
陸
陽
隊
階
隔
際
障
隧
隨
險
隱
隻
雀
雄
集
雖
雙
雜
離
難
雨
雪
雲
零
電
需
霄
震
霉
露
霹
靂
靈
青
靜
非
靠
面
革
韓
音
響
頁
頂
項
順
須
預
頓
領
頭
頰
顆
題
願
類
顧
顯
風
颱
飛
食
飯
飲
飽
飾
餅
養
餐
餓
餘
餡
館
餵
首
香
馨
馬
駕
駛
騎
騙
騰
驗
驚
骨
體
高
髮
鬆
鬍
鬚
鬼
魂
魄
魔
魚
魯
鮭
鯛
鳥
鳳
鳴
鵝
鷹
鹹
鹽
麗
麥
麵
麻
麼
麽
黃
黑
默
點
黨
鼓
齊
齡
龍
龐
